<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        margin: 21px;
        font-family: 'Montserrat', sans-serif;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255)
    }
    
    .head {
        padding: 10px 30px;
        color: #84c754;
    }
    
    h1 {
        font-size: 45px;
        position: relative;
        top: 2px;
    }
    
    p {
        color: #84c754;
        padding-left: 14px;
        font-size: 23px;
    }
    
    .blank {
        display: flex;
    }
    
    .left {
        text-align: center;
        padding: 10px;
        width: 30%;
    }
    
    .item {
        list-style-type: none;
        padding: 5px;
        cursor: pointer;
        border-radius: 0px;
        margin: 20px auto;
    }
    
    .item a {
        color: #84c754;
        text-decoration: none;
        font-size: 22px;
        letter-spacing: 2px;
    }
    
    .item:nth-child(4) {
        color: white;
    }
    
    .item:hover {
        background-color: rgb(0, 0, 0);
    }
    
    .item a:hover {
        color: rgb(255, 255, 255);
        font-weight: bold;
    }
    
    .blank1 {
        width: 40%;
        background-color: rgb(0, 0, 0);
    }
    
    .right {
        color: white;
        width: 30%;
    }
    
    .righthead {
        text-align: center;
        color: #84c754;
        font-size: 40px;
        padding: 12px;
    }
    
    .rightcontent {
        padding: 10px;
        text-align: center;
        font-size: 20px;
    }
    
    .center {
        margin-top: -5px;
        width: 100%;
    }
    
    h2 {
        color: #84c754;
        padding: 2px 21px;
        font-weight: bold;
        font-size: 46px;
    }
    
    .content {
        color: #84c754;
        font-size: 20px;
        padding: 0 17px;
    }
    
    a {
        font-size: 20px;
        color: white;
        padding: 2px 17px;
    }
    
    .contenta:hover {
        text-decoration: none;
    }
    
    h3 {
        color: #84c754;
        font-size: 35px;
        padding: 15px 21px;
    }
    
    footer {
        height: 100px;
        color: rgb(255, 255, 255);
        font-size: 20px;
        padding: 20px;
        border: 2px solid white;
    }
</style>

<body>
    <div class="head">
        <h1>Welcome to my home</h1>
        <p>Use Menu To see different Css Layout</p>
    </div>
    <div class="blank">
        <ul class="left">
            <li class="item">
                <a href="index.html">Style Sheet 1</a> </li>
            <li class="item">
                <a href="index2.html" target="_blank">Style Sheet 2</a> </li>
            <li class="item">
                <a href="index3.html">Style Sheet 3</a> </li>
            <li class="item">
                <a href="index4.html" style="color: white;">Style Sheet 4</a> </li>
            <li class="item">
                <a href="noindex.html">No Style Sheet </a> </li>
        </ul>
        <div class="blank1"></div>
        <div class="right">
            <div class="righthead">
                Side-Bar
            </div>
            <div class="rightcontent">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente facilis sed, provident exercitationem voluptatibus quidem inventore. Provident corrupti debitis doloribus.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente facilis sed,
                provident exercitationem voluptatibus quidem inventore. Provident corrupti debitis doloribus.
            </div>
        </div>
    </div>
    <div class="center">
        <h2>Same page Different StyleSheets</h2>
        <p class="content">
            "This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:"
            <br>
            <br>
            <a class="contenta" href="index.html">Style Sheet 1</a>,
            <a class="contenta" href="index2.html">Style Sheet 2</a>,
            <a class="contenta" href="index3.html">Style Sheet 3</a>,
            <a class="contenta" href="index4.html">Style Sheet 4</a>
        </p>
        <br>
        <h3>No Style</h3>
        <p class="content">
            "This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:"
            <br>
            <br>
            <a class="contenta" href="noindex.html">No Style Sheet</a>
            <br><br>
        </p>
    </div>
    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sit optio esse repellendus corporis perspiciatis, officiis ipsum, architecto provident eum nobis quas iure id, nisi ex tempora sed aperiam illum? Incidunt ducimus libero impedit a esse maxime
        facilis possimus, similique voluptate minus mollitia ea inventore, quia dignissimos? Doloribus ipsa ad aut deleniti in adipisci, consequatur cupiditate doloremque. Amet, rerum. Amet delectus ex officiis voluptas quasi illo. Quaerat, atque autem
        error placeat dolorem ipsa ea nobis fugit optio alias facilis porro ad molestiae cupiditate? Possimus harum, repudiandae, veniam iusto ipsa ratione incidunt et quibusdam, consequatur illo odit porro facilis amet dolore!
    </footer>
</body>

</html>